# MovieComposeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lnight/moviecomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnight/moviecomposeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lnight/moviecomposeapp/common/: Constants.kt  Resource.kt  RetrySection.kt  Screen.kt
app/src/main/java/com/lnight/moviecomposeapp/di/: ApiRepositoryModule.kt  AppModule.kt  LocalRepositoryModule.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/data/data_source/local/: MovieComposeDatabase.kt  MovieDetailsDao.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/data/data_source/remote/: MovieDetailsApi.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/data/data_source/remote/dto/: Genre.kt  MovieDetailsDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/data/repository/: ApiRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/di/: DetailsApiRepositoryModule.kt  DetailsLocalRepositoryModule.kt  MovieDetailsModule.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/domain/model/: Company.kt  DetailsConverters.kt  MovieDetails.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/domain/model/mappers/: MovieDetailsMapper.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/domain/repository/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/domain/use_case/: GetMovieDetailsUseCase.kt  GetSavedMovieDetailsUseCase.kt  SaveMovieDetailsUseCase.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/presentation/: MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_details/presentation/components/: InfoSection.kt  MovieDetailsScreen.kt  MoviePoster.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/data_source/local/: MovieComposeDao.kt  MovieComposeDatabase.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/data_source/remote/: MovieListApi.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/data_source/remote/dto/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/data_sourse/local/: MovieComposeDao.kt  MovieComposeDatabase.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/data_sourse/remote/: MoviesApi.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/data_sourse/remote/dto/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/data/repository/: ApiRepositoryImpl.kt  LocalRepositoryImpl.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/di/: ApiListRepositoryModule.kt  ApiRepositoryModule.kt  LocalListRepositoryModule.kt  LocalRepositoryModule.kt  MovieListModule.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/domain/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/domain/model/: Converters.kt  Movie.kt  MovieList.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/domain/model/mappers/: MovieListDtoMappers.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/domain/repository/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/domain/use_case/: GetSavedMoviesUseCase.kt  MovieListUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/presentation/: MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/lnight/moviecomposeapp/movie_list/presentation/components/: MovieListItem.kt  MovieListScreen.kt  SearchBar.kt
app/src/main/java/com/lnight/moviecomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lnight/moviecomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
